(mitosis_kaylee) [ezh@node2644 training]$ python train.py 
/home/ezh/.conda/envs/mitosis_kaylee/lib/python3.11/site-packages/albumentations/augmentations/transforms.py:1822: UserWarning: Using lambda is incompatible with multiprocessing. Consider using regular functions or partial().
  warnings.warn(
Using device: cuda

Loading datasets...
Loaded 20921 patches
  Mitosis: 9584
  Hard negatives: 11337
Loaded 5365 patches
  Mitosis: 2353
  Hard negatives: 3012

Initializing model...

Starting training...

Epoch 1/10
Training: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████| 654/654 [01:40<00:00,  6.48it/s]
Validation: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████| 168/168 [00:26<00:00,  6.46it/s]
Train Loss: 0.6281, Train Acc: 0.6430
Val Loss: 0.5848, Val Acc: 0.6898
Saved best model (val_acc: 0.6898)

Epoch 2/10
Training: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████| 654/654 [01:40<00:00,  6.51it/s]
Validation: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████| 168/168 [00:26<00:00,  6.46it/s]
Train Loss: 0.5874, Train Acc: 0.6847
Val Loss: 0.5772, Val Acc: 0.6915
Saved best model (val_acc: 0.6915)

Epoch 3/10
Training: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████| 654/654 [01:41<00:00,  6.46it/s]
Validation: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████| 168/168 [00:25<00:00,  6.47it/s]
Train Loss: 0.5706, Train Acc: 0.7032
Val Loss: 0.5956, Val Acc: 0.6829

Epoch 4/10
Training: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████| 654/654 [01:40<00:00,  6.50it/s]
Validation: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████| 168/168 [00:25<00:00,  6.50it/s]
Train Loss: 0.5595, Train Acc: 0.7084
Val Loss: 0.5805, Val Acc: 0.6926
Saved best model (val_acc: 0.6926)

Epoch 5/10
Training: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████| 654/654 [01:41<00:00,  6.47it/s]
Validation: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████| 168/168 [00:26<00:00,  6.46it/s]
Train Loss: 0.5517, Train Acc: 0.7209
Val Loss: 0.5848, Val Acc: 0.6960
Saved best model (val_acc: 0.6960)

Epoch 6/10
Training: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████| 654/654 [01:40<00:00,  6.49it/s]
Validation: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████| 168/168 [00:25<00:00,  6.49it/s]
Train Loss: 0.5397, Train Acc: 0.7278
Val Loss: 0.5811, Val Acc: 0.6962
Saved best model (val_acc: 0.6962)

Epoch 7/10
Training: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████| 654/654 [01:40<00:00,  6.48it/s]
Validation: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████| 168/168 [00:25<00:00,  6.49it/s]
Train Loss: 0.5365, Train Acc: 0.7275
Val Loss: 0.6123, Val Acc: 0.6822

Epoch 8/10
Training: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████| 654/654 [01:40<00:00,  6.48it/s]
Validation: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████| 168/168 [00:25<00:00,  6.46it/s]
Train Loss: 0.5304, Train Acc: 0.7286
Val Loss: 0.5765, Val Acc: 0.7064
Saved best model (val_acc: 0.7064)

Epoch 9/10
Training: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████| 654/654 [01:41<00:00,  6.47it/s]
Validation: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████| 168/168 [00:25<00:00,  6.47it/s]
Train Loss: 0.5230, Train Acc: 0.7385
Val Loss: 0.6161, Val Acc: 0.6822

Epoch 10/10
Training: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████| 654/654 [01:41<00:00,  6.47it/s]
Validation: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████| 168/168 [00:25<00:00,  6.49it/s]
Train Loss: 0.5142, Train Acc: 0.7427
Val Loss: 0.6284, Val Acc: 0.6848

Training complete. Best val accuracy: 0.7064